<table BORDER=2>${namazu::counter}. <a href="${uri}">metadata entry of ID ${metaid}</a> (スコア: ${namazu::score})<br>
<tr><td NOWRAP BGCOLOR="#ffccff" align="right">タイトル:</td> <td ALIGN="left">${title}</td></tr>
<tr><td NOWRAP BGCOLOR="#ffff99" align="right">著者:</td> <td ALIGN="left">${creator}</td></tr>
<tr><td NOWRAP BGCOLOR="#ccffff" align="right">主題:</td> <td ALIGN="left">${subject}</td></tr>
<tr><td NOWRAP BGCOLOR="#FFE4B5" align="right">内容記述:</td> <td ALIGN="left">${description}</td></tr>
<tr><td NOWRAP BGCOLOR="#ccff99" align="right">公開者:</td> <td ALIGN="left">${contributor}</td></tr>
<tr><td NOWRAP BGCOLOR="#99cc99" align="right">寄与者:</td> <td ALIGN="left">${contributor}</td></tr>
<tr><td NOWRAP BGCOLOR="#d5d5DC" align="right">日付:</td> <td ALIGN="left">${date}</td></tr>
<tr><td NOWRAP BGCOLOR="#dcF5DC" align="right">タイプ:</td> <td ALIGN="left">${type}</td></tr>
<tr><td NOWRAP BGCOLOR="#dcffcc" align="right">形式:</td> <td ALIGN="left">${format}</td></tr>
<tr><td NOWRAP BGCOLOR="#ccccff" align="right">識別子:</td> <td ALIGN="left">${identifier}</td></tr>
<tr><td NOWRAP BGCOLOR="#ccffcc" align="right">情報源:</td> <td ALIGN="left">${source}</td></tr>
<tr><td NOWRAP BGCOLOR="#ffe4cc" align="right">言語:</td> <td ALIGN="left">${language}</td></tr>
<tr><td NOWRAP BGCOLOR="#beccbe" align="right">関係:</td> <td ALIGN="left">${relation}</td></tr>
<!-- <tr><td NOWRAP BGCOLOR="#bebecc" align="right">対象範囲:</td> <td ALIGN="left">${coverage}</td></tr> -->
<tr><td NOWRAP BGCOLOR="#87CEEB" align="right">権利管理:</td> <td ALIGN="left">${rights}</td></tr>
<tr><td NOWRAP BGCOLOR="#ffff0e" align="right">出版国:</td> <td ALIGN="left">${country}</td></tr>
<tr><td NOWRAP BGCOLOR="#ebCE87" align="right">文字コード:</td> <td ALIGN="left">${rights}</td></tr>
</table>
<br>
